RAWG_API_KEY=1110000fb6d048079a383b785d852007
PORT=5000
MONGO_URI=mongodb+srv://mayssonadmin:Alex123_@checkpoint.vq3tjin.mongodb.net/checkpoint?appName=CheckPoint
JWT_SECRET=sua_chave_secreta_super_segura_aqui